<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList-UX</title>
    <link rel="icon" href="./icon.png">
    <link rel="stylesheet" href="./parisstyle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Montserrat:wght@100&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="cointainer">
    <div class="navbar">
        <header class="nav">
            <div class="left">
             <span role="img" class="material-icons">
                 grid_view
                 </span>
                 <div class="lefttext">
                     TodoList-UX
                 </div>
                 <div class="arrow">
                     <span class="material-icons">
                         navigate_next
                         </span>
                 </div>
                 <div class="left2">
                     Todo List View | Home-1366
                 </div>
            </div>
              </div>
        </header>
     </div>
     <div class="extra">
    </div>
    <div class="contain">
        <div class="b1"> </div>
        <div class="Trip">
            Trip To Paris
        </div>
        <div class="b2"></div>
    <div class="bck">
        <img src="./backbtn.png" height="45px" width="45px">
    </div>
    <div class="textbck">
        Back
    </div>
    <div class="paris">
        Trip to Paris <hr>  <br>
        <font style="text-decoration: line-through; text-align:right;">
            Completed Task
        </font> 
        <div class="chk">
        <img src="./sharp_check_box_outline_blank_black_24dp.png" alt=""></div>
        <div class="pending">
            Pending task
        </div>
       <div class="adimg">
           <img src="./Add.png" height="30px" width="30px">
       </div>
     </div>
     <div class="footer">   
        <div class="footleft">
            Made with Adobe XD
        </div>
        <div class="middle">
    <span class="material-icons" style="margin-left:200px; margin-top:30px;"><a href="./Todolist.html">
        home</a>
        </span> <span class="material-icons" style="margin-left:9%;margin-top:10px;"><a href="./addlist.html">
            navigate_next</a>
            </span>  
        <span class="material-icons" style="margin-left: -85px;"><a href="./Todolist.html">
            navigate_before</a>
            </span>
            <div class="jump">2 of 4</div>
           
</div>
<div class="footright">
</div>

</div>

</div>

</div>





    </div>

</div>

</body>
</html>